{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.28",
	"FriendlyName" : "FunapiDedicatedServer Plugin",
	"Description" : "FunapiDedicatedServer - UE4 DedicatedServer Helper",
	"Category" : "iFunFactory",
	"CreatedBy" : "iFunFactory, Inc.",
	"CreatedByURL" : "http://iFunFactory.com",
	"DocsURL" : "http://www.ifunfactory.com/engine/documents/reference/en/index.html",
	"MarketplaceURL" : "",
	"SupportURL" : "http://www.ifunfactory.com/engine/#contact",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "FunapiDedicatedServer",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}